﻿<UserControl x:Class="Tools.FileModifyWatcher.View.FolderSettingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModel="clr-namespace:Tools.FileModifyWatcher.ViewModel"
             mc:Ignorable="d">
	<UserControl.Resources>
		<viewModel:SubDirectoryCheckBoxConverter x:Key="subDirectoryCheckBoxConverter" />
	</UserControl.Resources>
    <Grid>
		<ListView Name="folderSettingListView" ItemsSource="{Binding WatchingFolders}">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Header="編集" Command="{Binding EnqueueCommand}" CommandParameter="{Binding SelectedSong}"/>
					<MenuItem Header="削除" Command="{Binding EnqueueCommand}" CommandParameter="{Binding SelectedSong}"/>
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="有効" Width="40">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsEnable}" Command="{Binding EnableChangeCommand}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="監視フォルダー" Width="400">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding WatchPath}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="サブフォルダ" Width="100">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<CheckBox Content="対象" IsChecked="{Binding IsSubDirectory}" />
									<!--<TextBlock Text="{Binding IsSubDirectory, Converter={StaticResource subDirectoryCheckBoxConverter}}" />-->
								</WrapPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="監視対象" Width="120">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<CheckBox Content="作成" IsChecked="{Binding IsNotifyCreate}" />
									<CheckBox Content="削除" IsChecked="{Binding IsNotifyDelete}"  />
									<CheckBox Content="変更" IsChecked="{Binding IsNotifyChange}" />
									<CheckBox Content="リネーム" IsChecked="{Binding IsNotifyRename}" />
								</WrapPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="設定" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<WrapPanel>
									<Button Content="フィルタ編集" Command="{Binding ModifyFilterCommand}" />
									<Button Content="削除" Command="{Binding DeleteCommand}" />
								</WrapPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
